{
  "name": "koishi-plugin-dst-forward",
  "description": "饥荒与qq互通聊天,保存回档重置",
  "version": "0.3.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "饥荒",
    "onebot"
  ],
  "peerDependencies": {
    "koishi": "^4.15.1"
  }
}
